#Updated at Sat Jan 30 13:50:29 ICT 2016
#Sat Jan 30 13:50:29 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:WebservicePriceOfRiceRequestor;create\=true
database.username=
database.password=
