<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

  <jsp:output omit-xml-declaration="yes" />

  <!-- <spring:theme code="styleSheet" var="roo_css" />
  <spring:url value="/${roo_css}" var="roo_css_url" /> -->
  <spring:url value="/resources/dojo/dojo.js" var="dojo_url" />
  <spring:url value="/resources/dijit/themes/tundra/tundra.css" var="tundra_url" />
  <spring:url value="/resources/spring/Spring.js" var="spring_url" />
  <spring:url value="/resources/spring/Spring-Dojo.js" var="spring_dojo_url" />
  <spring:url value="/resources/images/favicon.ico" var="favicon" />
  <link rel="stylesheet" type="text/css" href="${tundra_url}" />
  <!-- <link rel="stylesheet" type="text/css" media="screen" href="${roo_css_url}" /> -->
  <link rel="SHORTCUT ICON" href="${favicon}" />

  <spring:url value="/resources/styles/bootstrap.min.css" var="bootstrap_css_url" />
  <spring:url value="/resources/styles/materialize.min.css" var="materialize_css_url" />

  <spring:url value="/resources/styles/agency.css" var="agency_css_url" />
  <spring:url value="/resources/styles/font-awesome.min.css" var="fontAwesome_css_url" />
  <spring:url value="/resources/styles/common.css" var="common_css_url" />



  <link rel="stylesheet" type="text/css" href="${agency_css_url}" />
  <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
  <link rel="stylesheet" type="text/css" href="${materialize_css_url}" />
  <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}" />
  <link rel="stylesheet" type="text/css" href="${common_css_url}" />
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" /> -->


  <!-- Get the user local from the page context (it was set by Spring MVC's locale resolver) -->
  <c:set var="userLocale">
    <c:set var="plocale">${pageContext.response.locale}</c:set>
    <c:out value="${fn:replace(plocale, '_', '-')}" default="en" />
  </c:set>

  <script type="text/javascript">var djConfig = {parseOnLoad: false, isDebug: false, locale: '${fn:toLowerCase(userLocale)}'};</script>

  <script src="${dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${spring_url}" type="text/javascript"><!-- /required for FF3 and Opera --></script>
  <script src="${spring_dojo_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script language="JavaScript" type="text/javascript">dojo.require("dojo.parser");</script>

  <spring:url value="/resources/scripts/jquery.js" var="jquery_js_url" />
  <spring:url value="/resources/scripts/bootstrap.min.js" var="bootstrap_js_url" />
  <spring:url value="/resources/scripts/materialize.min.js" var="materialize_js_url" />
 <!--  <spring:url value="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" var="jquery_easing_min_url" /> -->

 
  <spring:url value="/resources/scripts/jqBootstrapValidation.js" var="jqBootstrapValidation_js_url" />
  <spring:url value="/resources/scripts/contact_me.js" var="contact_me_js_url" />
  <spring:url value="/resources/scripts/agency.js" var="agency_js_url" />


  <script src="${jquery_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${bootstrap_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${materialize_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${jqBootstrapValidation_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${contact_me_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>
  <script src="${agency_js_url}" type="text/javascript"><!-- required for FF3 and Opera --></script>



</jsp:root>