<div xmlns:spring="http://www.springframework.org/tags" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="app_name" code="application_name" htmlEscape="false" />
  <spring:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
  <spring:url var="image_nick" value="/resources/images/1.jpg" />

  <spring:url value="/resources/scripts/Index/test.js" var="test"/> 



    <body id="page-top" class="index">
    
    <!--Test-->
<!--     <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
        ...
        </div>
    </nav> -->
   
    
    <header>
        <div class="container">
            <div class="intro-text">
                <!-- <img id="image" src="${image_oahm}" class="img-responsive img-circle" alt=""/>
                <div class="intro-heading"><a id="webservice">WebServicePriceOfRice</a></div> -->
               <!--  <a id="btnWebSite" class="waves-effect waves-light">เข้าสู่เว็บไซต์</a> -->
            </div>
        </div>
    </header>

    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">เกร็ดความรู้</h2>
                    <h3 class="section-subheading text-muted">ลักษณะพิเศษของแต่ละพันธุ์</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <a id="ss" href="http://www.toyota.co.th/rrc/product_whiterice.php" target="_blank"><img class="img-circle img-responsive" src="resources/images/Rice/RiceKay.jpg" alt=""/></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>ข้าวขาว</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">ข้าวขาวในประเทศไทยเป็นข้าวเมล็ดยาว การเพาะปลูกส่วนใหญ่จะอยู่ในภาคกลางของประเทศไทยที่มีระบบชลประทานที่ดี มีการเพาะปลูก 2 ถึง 3 ครั้งต่อปี ข้าวขาวไทยมีการติดต่อค้าขายกว่า 100 ประเทศทั่วโลกจึงมีปริมาณการส่งออกที่เพิ่มขึ้นอย่างรวดเร็ว </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <a href="http://www.toyota.co.th/rrc/product_jusminrice.php" target="_blank"><img class="img-circle img-responsive" src="resources/images/Rice/RiceMari.jpg" alt=""/></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>ข้าวหอมมะลิ</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">ในประเทศไทยมีชื่อเสียงในเรื่องของข้าวหอมมะลิ ลักษณะของเมล็ด ยาวเรียว ขาวใส เป็นเงา แกร่ง มีท้องไข่น้อย มีกลิ่นหอมคล้ายใบเตย เหมาะกับผู้ที่ชอบรับประทานข้าวที่อ่อนนุ่ม เมล็ดยาวสวยรับประทานอร่อย พันธ์ข้าวหอมมะลิที่นิยมปลูกในประเทศไทยคือพันธุ์กข.15และพันธุ์ดอกมะลิ105</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <a href="http://knowledgeintheword.org/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%98%E0%B8%B8%E0%B9%8C%E0%B8%9B%E0%B8%97%E0%B8%B8%E0%B8%A1%E0%B8%98/" target="blank"><img class="img-circle img-responsive" src="resources/images/Rice/RicePathom.jpg" alt=""/></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>ข้าวปทุมธานี</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">เป็นข้าวอันดับสองรองจากข้าวหอมมะลิในไทย นี่คือข้าวหอมพันธุ์ใหม่ที่พัฒนาในสถาบันข้าวปทุมธานีในประเทศไทย มีความคล้ายกันกับข้าวหอมมะลิ จะแตกต่างกันในเรื่องของกลิ่น และความอ่อนนุ่มหลังจากที่หุงเสร็จ แล้วทิ้งช่วงระยะเวลาไปซักพัก</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                               <a href="http://www.foodnetworksolution.com/wiki/word/1079/parboiled-rice-%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%A7%E0%B8%99%E0%B8%B6%E0%B9%88%E0%B8%87" target="_blank"><img class="img-circle img-responsive" src="resources/images/Rice/RiceNung.jpg" alt=""/></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>ข้าวนึ่ง</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">คือข้าวเปลือกที่นำมาแช่น้ำจนข้าวอิ่มตัวแล้วนำไปอบด้วยไอน้ำจากกระบวนการนี้ข้าวที่ได้จึงเรียกว่าข้าวนึ่ง จากนั้นนำข้าวที่นึ่งแล้วไปอบให้แห้งแล้วนำไปสู่กระบวนการสีต่อไป ข้าวนึ่งเป็นข้าวที่มีวิตามินมากและสามารถเก็บไว้ได้นาน ข้าวนึ่งนี้ไม่นิยมรับประทานภายในประเทศส่วนมากจะส่งออกไปยังประเทศในแถบตะวันออกกลางและทวีปแอฟริกา</p>
                                </div>
                            </div>
                        </li>
                           <li>
                            <div class="timeline-image">
                                <a href="http://www.toyota.co.th/rrc/product_stickeyrice.php" target="_blank"><img class="img-circle img-responsive" src="resources/images/Rice/Rice.jpg" alt=""/></a>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>ข้าวเหนียว</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">เป็นข้าวที่มีค่าอไมโลสสูงมากกว่าข้าวชนิดอื่นๆ จึงทำให้มีความเหนียวนุ่ม และมีการเกาะตัวที่แน่นหนาของโมเลกุลแป้งส่งผลให้มีการย่อยสลายข้าวเหนียวในกระเพาะเป็นระยะเวลานานจึงทำให้ผู้ที่รับประทานอยู่ท้องได้นาน สามารถนำไปประกอบเป็นของหวานได้หลายชนิด</p>
                                </div>
                            </div>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">คณะผู้จัดทำ</h2>
                    <h3 class="section-subheading text-muted">มหาวิทยาลัยนอร์ทกรุงเทพ</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-sm-offset-2">
                    <div class="team-member">
                         <img src="${image_nick}" class="img-responsive img-circle" alt="" />
                        <h4>Kay Garland</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <!-- <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li> -->
                        <!--     <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member">
                        <img src="resources/images/Oahm.jpg" class="img-responsive img-circle" alt="" />
                        <h4>Supanya Puwirat</h4>
                        <p class="text-muted">Supanya Puwirat</p>
            <!--             <ul class="list-inline social-buttons">
                            <li><a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

  </body>
  <script src="${test}" type="text/javascript"><!--Not Empty --></script>
</div>